{
  "expo": {
    "name": "OnSite Minutes",
    "slug": "onsite-minutes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "onsite-minutes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E293B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.onsiteclub.minutes",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Precisamos acessar o microfone para gravar reuniões.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E293B"
      },
      "package": "com.onsiteclub.minutes",
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
